RepoGrams commit message length testcase
========

The number word in each commit message represents the number of different
languages that this commit should be in.
The other files are meaningless other than their extension/name.
